server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Essencial para o React Router e para o erro de MIME type
    location /spa-loja/ {
        # O alias faz com que /spa-loja/ aponte para a pasta onde estão os arquivos
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /spa-loja/index.html;
    }

    # Configuração de cache para os assets dentro da subpasta
    location /spa-loja/assets/ {
        alias /usr/share/nginx/html/assets/;
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    # Redirecionamento amigável: se acessar a raiz /, vai para a loja
    location = / {
        return 301 /spa-loja/;
    }
}